def add(x=0,y=0):
    total=x+y
    print(total)

num1 = int(input("Enter Number 1"))
num2 = int(input("Enter Number 2"))
add(num1,num2)


def sub(x=0,y=0):
    total = x-y
    print(total)

num2 = int(input("Enter Number 1"))
num3 = int(input("Enter Number 2"))
sub(num2,num3)

def div(x=0,y=0):
    total = x/y
    print(total)

num3 = int(input("Enter Number 1"))
num4 = int(input("Enter Number 2"))
div(num3,num4)

def mul(x=0,y=0):
    total=x*y
    print(total)

num4 = int(input("Enter Number 1"))
num5 = int(input("Enter                                                                         ``````````````````Number 2"))
mul(num4, num5)